<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BSALiveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ERPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminSetUps" EntityType="BSALiveModel.AdminSetUp" />
    <EntitySet Name="Companies" EntityType="BSALiveModel.Company" />
    <EntitySet Name="Designations" EntityType="BSALiveModel.Designation" />
    <EntitySet Name="DropDownItems" EntityType="BSALiveModel.DropDownItem" />
    <EntitySet Name="DropDownTypes" EntityType="BSALiveModel.DropDownType" />
    <EntitySet Name="Menus" EntityType="BSALiveModel.Menu" />
    <EntitySet Name="Users" EntityType="BSALiveModel.User" />
    <EntitySet Name="UserMenus" EntityType="BSALiveModel.UserMenu" />
    <AssociationSet Name="FK_MainMenu_Company" Association="BSALiveModel.FK_MainMenu_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_DropDownItem_DropDownType" Association="BSALiveModel.FK_DropDownItem_DropDownType">
      <End Role="DropDownType" EntitySet="DropDownTypes" />
      <End Role="DropDownItem" EntitySet="DropDownItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMenu_Menu" Association="BSALiveModel.FK_UserMenu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="UserMenu" EntitySet="UserMenus" />
    </AssociationSet>
    <EntitySet Name="YearlyHolidays" EntityType="BSALiveModel.YearlyHoliday" />
    <EntitySet Name="SubMenus" EntityType="BSALiveModel.SubMenu" />
    <AssociationSet Name="FK_SubMenu_Menu" Association="BSALiveModel.FK_SubMenu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="SubMenu" EntitySet="SubMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMenu_SubMenu" Association="BSALiveModel.FK_UserMenu_SubMenu">
      <End Role="SubMenu" EntitySet="SubMenus" />
      <End Role="UserMenu" EntitySet="UserMenus" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="BSALiveModel.Employee" />
    <EntitySet Name="Customers" EntityType="BSALiveModel.Customer" />
  </EntityContainer>
  <EntityType Name="AdminSetUp">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="CreatededBy" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CompanyType" Type="Int32" />
    <Property Name="MushokNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Menus" Relationship="BSALiveModel.FK_MainMenu_Company" FromRole="Company" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="DropDownItem">
    <Key>
      <PropertyRef Name="DropDownItemId" />
    </Key>
    <Property Name="DropDownItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DropDownTypeId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DropDownType" Relationship="BSALiveModel.FK_DropDownItem_DropDownType" FromRole="DropDownItem" ToRole="DropDownType" />
  </EntityType>
  <EntityType Name="DropDownType">
    <Key>
      <PropertyRef Name="DropDownTypeId" />
    </Key>
    <Property Name="DropDownTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DropDownItems" Relationship="BSALiveModel.FK_DropDownItem_DropDownType" FromRole="DropDownType" ToRole="DropDownItem" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="BSALiveModel.FK_MainMenu_Company" FromRole="Menu" ToRole="Company" />
    <NavigationProperty Name="UserMenus" Relationship="BSALiveModel.FK_UserMenu_Menu" FromRole="Menu" ToRole="UserMenu" />
    <NavigationProperty Name="SubMenus" Relationship="BSALiveModel.FK_SubMenu_Menu" FromRole="Menu" ToRole="SubMenu" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMenu">
    <Key>
      <PropertyRef Name="UserMenuId" />
    </Key>
    <Property Name="UserMenuId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="SubMenuId" Type="Int32" Nullable="false" />
    <Property Name="IsView" Type="Boolean" Nullable="false" />
    <Property Name="IsAdd" Type="Boolean" Nullable="false" />
    <Property Name="IsUpdate" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="BSALiveModel.FK_UserMenu_Menu" FromRole="UserMenu" ToRole="Menu" />
    <NavigationProperty Name="SubMenu" Relationship="BSALiveModel.FK_UserMenu_SubMenu" FromRole="UserMenu" ToRole="SubMenu" />
  </EntityType>
  <Association Name="FK_MainMenu_Company">
    <End Type="BSALiveModel.Company" Role="Company" Multiplicity="1" />
    <End Type="BSALiveModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropDownItem_DropDownType">
    <End Type="BSALiveModel.DropDownType" Role="DropDownType" Multiplicity="0..1" />
    <End Type="BSALiveModel.DropDownItem" Role="DropDownItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropDownType">
        <PropertyRef Name="DropDownTypeId" />
      </Principal>
      <Dependent Role="DropDownItem">
        <PropertyRef Name="DropDownTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMenu_Menu">
    <End Type="BSALiveModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="BSALiveModel.UserMenu" Role="UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="UserMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="YearlyHoliday">
    <Key>
      <PropertyRef Name="YearlyHolidayId" />
    </Key>
    <Property Name="YearlyHolidayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HolidayCategory" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Purpose" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="SubMenuId" />
    </Key>
    <Property Name="SubMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Param" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="BSALiveModel.FK_SubMenu_Menu" FromRole="SubMenu" ToRole="Menu" />
    <NavigationProperty Name="UserMenus" Relationship="BSALiveModel.FK_UserMenu_SubMenu" FromRole="SubMenu" ToRole="UserMenu" />
  </EntityType>
  <Association Name="FK_SubMenu_Menu">
    <End Type="BSALiveModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="BSALiveModel.SubMenu" Role="SubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="SubMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMenu_SubMenu">
    <End Type="BSALiveModel.SubMenu" Role="SubMenu" Multiplicity="1" />
    <End Type="BSALiveModel.UserMenu" Role="UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenu">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="UserMenu">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MemberId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ContactPersonName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConcatPersonEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AddressOne" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AddressTwo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateOfRegistration" Type="DateTime" Precision="0" />
    <Property Name="CorporateOffice" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="FiscalYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TradeLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CompanyChairman" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyMD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PBX" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OfficeEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaritalType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BankId" Type="Int32" />
    <Property Name="BankBranchId" Type="Int32" />
    <Property Name="BankBranch" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BankAccount" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LicenseNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PassportNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NationalId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TinNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReligionId" Type="Int32" />
    <Property Name="BloodGroup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="NIDorBIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ConcatPersonEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressOne" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AddressTwo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfRegistration" Type="DateTime" Precision="0" />
    <Property Name="ContactPersonName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TradeLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DuePayment" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LastPaymentDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>