D:\Project\Live 27_10_2019\Source\KGERP\obj\Debug\KGERP.csprojAssemblyReference.cache
D:\Project\Live 27_10_2019\Source\KGERP\obj\Debug\KGERP.csproj.CoreCompileInputs.cache
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.dll.config
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.pdb
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\csc.exe
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\csc.exe.config
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\csc.rsp
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\csi.exe
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\csi.exe.config
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\csi.rsp
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\Microsoft.Managed.Core.targets
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.AppContext.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Collections.Immutable.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Console.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.IO.Compression.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.IO.FileSystem.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.IO.Pipes.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Reflection.Metadata.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Security.AccessControl.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Security.Claims.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Security.Principal.Windows.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.ValueTuple.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Xml.XmlDocument.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Xml.XPath.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\vbc.exe
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\vbc.exe.config
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\vbc.rsp
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\VBCSCompiler.exe
D:\Project\Live 27_10_2019\Source\KGERP\bin\roslyn\VBCSCompiler.exe.config
D:\Project\Live 27_10_2019\Source\KGERP\bin\Antlr3.Runtime.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\AutoMapper.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\EntityFramework.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\EntityFramework.SqlServer.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.Data.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.Service.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.Utility.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\log4net.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.ReportViewer.Common.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.ReportViewer.DataVisualization.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.ReportViewer.Design.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.ReportViewer.WebDesign.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.ReportViewer.WebForms.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.ReportViewer.WinForms.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.SqlServer.Types.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.Web.Infrastructure.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Newtonsoft.Json.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\PagedList.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\PagedList.Mvc.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ReportViewerForMvc.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Net.Http.Extensions.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Net.Http.Formatting.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Net.Http.Primitives.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.Helpers.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.Mvc.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.Optimization.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.Razor.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.WebPages.Deployment.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.WebPages.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.WebPages.Razor.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\WebActivatorEx.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\WebGrease.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\EnvDTE.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.VisualStudio.Shell.Interop.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\stdole.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.VisualStudio.OLE.Interop.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.MSXML.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.Data.pdb
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.Data.dll.config
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.Service.pdb
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.Service.dll.config
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.Utility.pdb
D:\Project\Live 27_10_2019\Source\KGERP\bin\KGERP.Utility.dll.config
D:\Project\Live 27_10_2019\Source\KGERP\bin\AutoMapper.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\EntityFramework.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\EntityFramework.SqlServer.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\log4net.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\PagedList.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\PagedList.Mvc.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.Mvc.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.Helpers.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.Optimization.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.Razor.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.WebPages.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.WebPages.Deployment.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\System.Web.WebPages.Razor.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\Newtonsoft.Json.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\Antlr3.Runtime.pdb
D:\Project\Live 27_10_2019\Source\KGERP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Project\Live 27_10_2019\Source\KGERP\bin\de\Microsoft.ReportViewer.Common.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\es\Microsoft.ReportViewer.Common.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\it\Microsoft.ReportViewer.Common.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\de\Microsoft.ReportViewer.Design.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\es\Microsoft.ReportViewer.Design.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\it\Microsoft.ReportViewer.Design.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Project\Live 27_10_2019\Source\KGERP\obj\Debug\KGERP.csproj.CopyComplete
D:\Project\Live 27_10_2019\Source\KGERP\obj\Debug\KGERP.dll
D:\Project\Live 27_10_2019\Source\KGERP\obj\Debug\KGERP.pdb
