<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BSALiveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminSetUp">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="CreatededBy" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="ShortName" Type="varchar" MaxLength="32" />
    <Property Name="CompanyType" Type="int" />
    <Property Name="MushokNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="Fax" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Created" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="150" />
    <Property Name="CustomerId" Type="varchar" MaxLength="50" />
    <Property Name="CustomerType" Type="varchar" MaxLength="50" />
    <Property Name="CustomerName" Type="varchar" MaxLength="120" />
    <Property Name="NIDorBIN" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="15" />
    <Property Name="MobileNo" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="ConcatPersonEmail" Type="varchar" MaxLength="50" />
    <Property Name="TIN" Type="varchar" MaxLength="50" />
    <Property Name="AddressOne" Type="varchar" MaxLength="500" />
    <Property Name="AddressTwo" Type="varchar" MaxLength="500" />
    <Property Name="Division" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="DateOfRegistration" Type="smalldatetime" />
    <Property Name="ContactPersonName" Type="varchar" MaxLength="200" />
    <Property Name="DateOfBirth" Type="smalldatetime" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="TradeLicense" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="150" />
    <Property Name="PaymentStatus" Type="varchar" MaxLength="50" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LastPaymentDate" Type="smalldatetime" />
    <Property Name="CustomerStatus" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DropDownItem">
    <Key>
      <PropertyRef Name="DropDownItemId" />
    </Key>
    <Property Name="DropDownItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DropDownTypeId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="DropDownType">
    <Key>
      <PropertyRef Name="DropDownTypeId" />
    </Key>
    <Property Name="DropDownTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MemberId" Type="varchar" MaxLength="50" />
    <Property Name="MemberType" Type="varchar" MaxLength="50" />
    <Property Name="MemberName" Type="varchar" MaxLength="120" />
    <Property Name="ContactPersonName" Type="varchar" MaxLength="200" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="ConcatPersonEmail" Type="varchar" MaxLength="50" />
    <Property Name="LogoUrl" Type="varchar" MaxLength="500" />
    <Property Name="AddressOne" Type="varchar" MaxLength="500" />
    <Property Name="AddressTwo" Type="varchar" MaxLength="500" />
    <Property Name="DateOfRegistration" Type="smalldatetime" />
    <Property Name="CorporateOffice" Type="varchar" MaxLength="550" />
    <Property Name="FiscalYear" Type="varchar" MaxLength="50" />
    <Property Name="TradeLicense" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="150" />
    <Property Name="CompanyChairman" Type="varchar" MaxLength="50" />
    <Property Name="CompanyMD" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="150" />
    <Property Name="Telephone" Type="varchar" MaxLength="100" />
    <Property Name="PBX" Type="varchar" MaxLength="100" />
    <Property Name="MobileNo" Type="varchar" MaxLength="100" />
    <Property Name="FaxNo" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="OfficeEmail" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="MaritalType" Type="varchar" MaxLength="20" />
    <Property Name="BankId" Type="int" />
    <Property Name="BankBranchId" Type="int" />
    <Property Name="BankBranch" Type="varchar" MaxLength="100" />
    <Property Name="BankAccount" Type="varchar" MaxLength="100" />
    <Property Name="LicenseNo" Type="varchar" MaxLength="100" />
    <Property Name="PassportNo" Type="varchar" MaxLength="100" />
    <Property Name="NationalId" Type="varchar" MaxLength="50" />
    <Property Name="TinNo" Type="varchar" MaxLength="50" />
    <Property Name="Religion" Type="varchar" MaxLength="50" />
    <Property Name="ReligionId" Type="int" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="20" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime2" Precision="0" />
    <Property Name="ModifedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PIAB.dbo.ProcessAttenendance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'PIAB.dbo.ProcessLeave' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="SubMenuId" />
    </Key>
    <Property Name="SubMenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Controller" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Param" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="254" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMenu">
    <Key>
      <PropertyRef Name="UserMenuId" />
    </Key>
    <Property Name="UserMenuId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="SubMenuId" Type="int" Nullable="false" />
    <Property Name="IsView" Type="bit" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="YearlyHoliday">
    <Key>
      <PropertyRef Name="YearlyHolidayId" />
    </Key>
    <Property Name="YearlyHolidayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HolidayDate" Type="date" Nullable="false" />
    <Property Name="HolidayCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Purpose" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_DropDownItem_DropDownType">
    <End Role="DropDownType" Type="Self.DropDownType" Multiplicity="0..1" />
    <End Role="DropDownItem" Type="Self.DropDownItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropDownType">
        <PropertyRef Name="DropDownTypeId" />
      </Principal>
      <Dependent Role="DropDownItem">
        <PropertyRef Name="DropDownTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainMenu_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="SubMenu" Type="Self.SubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="SubMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="UserMenu" Type="Self.UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="UserMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMenu_SubMenu">
    <End Role="SubMenu" Type="Self.SubMenu" Multiplicity="1" />
    <End Role="UserMenu" Type="Self.UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenu">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="UserMenu">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BSALiveModelStoreContainer">
    <EntitySet Name="AdminSetUp" EntityType="Self.AdminSetUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DropDownItem" EntityType="Self.DropDownItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DropDownType" EntityType="Self.DropDownType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenu" EntityType="Self.SubMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMenu" EntityType="Self.UserMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YearlyHoliday" EntityType="Self.YearlyHoliday" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DropDownItem_DropDownType" Association="Self.FK_DropDownItem_DropDownType">
      <End Role="DropDownType" EntitySet="DropDownType" />
      <End Role="DropDownItem" EntitySet="DropDownItem" />
    </AssociationSet>
    <AssociationSet Name="FK_MainMenu_Company" Association="Self.FK_MainMenu_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenu_Menu" Association="Self.FK_SubMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="SubMenu" EntitySet="SubMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMenu_Menu" Association="Self.FK_UserMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="UserMenu" EntitySet="UserMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMenu_SubMenu" Association="Self.FK_UserMenu_SubMenu">
      <End Role="SubMenu" EntitySet="SubMenu" />
      <End Role="UserMenu" EntitySet="UserMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>