<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10f2033a71934cbf9681dc89f6bf64d4" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="KGERPLiveModel.AdminSetUp" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="KGERPLiveModel.Bank" Width="1.5" PointX="7.75" PointY="10.125" />
        <EntityTypeShape EntityType="KGERPLiveModel.BankBranch" Width="1.5" PointX="10" PointY="10" />
        <EntityTypeShape EntityType="KGERPLiveModel.CommercialZone" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="KGERPLiveModel.Company" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="KGERPLiveModel.Country" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="KGERPLiveModel.Customer" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="KGERPLiveModel.Designation" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="KGERPLiveModel.District" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="KGERPLiveModel.Division" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="KGERPLiveModel.DropDownItem" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="KGERPLiveModel.DropDownType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="KGERPLiveModel.Education" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="KGERPLiveModel.LeaveCategory" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="KGERPLiveModel.Member" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="KGERPLiveModel.Menu" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="KGERPLiveModel.SubMenu" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="KGERPLiveModel.User" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="KGERPLiveModel.UserMenu" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="KGERPLiveModel.Upazila" Width="1.5" PointX="10" PointY="6" />
        <AssociationConnector Association="KGERPLiveModel.FK_BankBranch_Bank" />
        <AssociationConnector Association="KGERPLiveModel.FK_CommercialZone_Division" />
        <AssociationConnector Association="KGERPLiveModel.FK_MainMenu_Company" />
        <AssociationConnector Association="KGERPLiveModel.FK_Thana_District" />
        <AssociationConnector Association="KGERPLiveModel.FK_DropDownItem_DropDownType" />
        <AssociationConnector Association="KGERPLiveModel.FK_Education_Examination" />
        <AssociationConnector Association="KGERPLiveModel.FK_SubMenu_Menu" />
        <AssociationConnector Association="KGERPLiveModel.FK_UserMenu_Menu" />
        <AssociationConnector Association="KGERPLiveModel.FK_UserMenu_SubMenu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>