<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KGERPLiveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminSetUp">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="CreatededBy" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="BankBranch">
    <Key>
      <PropertyRef Name="BankBranchId" />
    </Key>
    <Property Name="BankBranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CommercialZone">
    <Key>
      <PropertyRef Name="CommercialZoneId" />
    </Key>
    <Property Name="CommercialZoneId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="DivisionId" Type="bigint" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="ShortName" Type="varchar" MaxLength="32" />
    <Property Name="CompanyType" Type="int" />
    <Property Name="MushokNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="Fax" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Created" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
    <Property Name="ISOCountryCodes" Type="nvarchar" MaxLength="255" />
    <Property Name="CountryCode" Type="float" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="150" />
    <Property Name="CustomerId" Type="varchar" MaxLength="50" />
    <Property Name="CustomerType" Type="varchar" MaxLength="50" />
    <Property Name="CustomerName" Type="varchar" MaxLength="120" />
    <Property Name="AddressOne" Type="varchar" MaxLength="500" />
    <Property Name="NIDorBIN" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="15" />
    <Property Name="DateOfRegistration" Type="smalldatetime" />
    <Property Name="Website" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="ContactPersonName" Type="varchar" MaxLength="200" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="15" />
    <Property Name="ConcatPersonEmail" Type="varchar" MaxLength="50" />
    <Property Name="AddressTwo" Type="varchar" MaxLength="500" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="PaymentStatus" Type="varchar" MaxLength="50" />
    <Property Name="LastPaymentDate" Type="smalldatetime" />
    <Property Name="DuePayment" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OverDueAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" />
    <Property Name="DivisionId" Type="bigint" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="GOVTDivisionCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DropDownItem">
    <Key>
      <PropertyRef Name="DropDownItemId" />
    </Key>
    <Property Name="DropDownItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DropDownTypeId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="DropDownType">
    <Key>
      <PropertyRef Name="DropDownTypeId" />
    </Key>
    <Property Name="DropDownTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="EducationId" />
    </Key>
    <Property Name="EducationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="bigint" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="20" />
    <Property Name="Examination" Type="varchar" MaxLength="200" />
    <Property Name="ExaminationId" Type="int" />
    <Property Name="Subject" Type="varchar" MaxLength="200" />
    <Property Name="Institute" Type="varchar" MaxLength="200" />
    <Property Name="PassingYear" Type="varchar" MaxLength="10" />
    <Property Name="RollNo" Type="varchar" MaxLength="50" />
    <Property Name="RegNo" Type="varchar" MaxLength="50" />
    <Property Name="Result" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LeaveCategory">
    <Key>
      <PropertyRef Name="LeaveCategoryId" />
    </Key>
    <Property Name="LeaveCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="GradeId" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="MaxDays" Type="int" />
    <Property Name="PostFlag" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="varchar" MaxLength="50" />
    <Property Name="MemberType" Type="varchar" MaxLength="50" />
    <Property Name="MemberName" Type="varchar" MaxLength="220" />
    <Property Name="ContactPersonName" Type="varchar" MaxLength="200" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="ConcatPersonEmail" Type="varchar" MaxLength="50" />
    <Property Name="LogoUrl" Type="varchar" MaxLength="500" />
    <Property Name="CompanyAddress" Type="varchar" MaxLength="500" />
    <Property Name="ContactPersonAddress" Type="varchar" MaxLength="500" />
    <Property Name="DateOfRegistration" Type="smalldatetime" />
    <Property Name="CorporateOffice" Type="varchar" MaxLength="550" />
    <Property Name="TradeLicense" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="150" />
    <Property Name="CompanyChairman" Type="varchar" MaxLength="50" />
    <Property Name="CompanyMD" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="150" />
    <Property Name="Telephone" Type="varchar" MaxLength="100" />
    <Property Name="PBX" Type="varchar" MaxLength="100" />
    <Property Name="MobileNo" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="OfficeEmail" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="smalldatetime" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="BankId" Type="int" />
    <Property Name="BankBranchId" Type="int" />
    <Property Name="BankBranch" Type="varchar" MaxLength="100" />
    <Property Name="BankAccount" Type="varchar" MaxLength="100" />
    <Property Name="LicenseNo" Type="varchar" MaxLength="100" />
    <Property Name="PassportNo" Type="varchar" MaxLength="100" />
    <Property Name="NationalId" Type="varchar" MaxLength="50" />
    <Property Name="TinorBin" Type="varchar" MaxLength="50" />
    <Property Name="Religion" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="SubMenuId" />
    </Key>
    <Property Name="SubMenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Controller" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Param" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PIAB.dbo.Upazila' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Upazila">
    <Key>
      <PropertyRef Name="UpazilaId" />
    </Key>
    <Property Name="DistrictId" Type="int" />
    <Property Name="UpazilaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="ShortName" Type="varchar" MaxLength="10" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="CarryingRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="254" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMenu">
    <Key>
      <PropertyRef Name="UserMenuId" />
    </Key>
    <Property Name="UserMenuId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="SubMenuId" Type="int" Nullable="false" />
    <Property Name="IsView" Type="bit" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_BankBranch_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="0..1" />
    <End Role="BankBranch" Type="Self.BankBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="BankBranch">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommercialZone_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="CommercialZone" Type="Self.CommercialZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="CommercialZone">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropDownItem_DropDownType">
    <End Role="DropDownType" Type="Self.DropDownType" Multiplicity="0..1" />
    <End Role="DropDownItem" Type="Self.DropDownItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropDownType">
        <PropertyRef Name="DropDownTypeId" />
      </Principal>
      <Dependent Role="DropDownItem">
        <PropertyRef Name="DropDownTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Examination">
    <End Role="DropDownItem" Type="Self.DropDownItem" Multiplicity="0..1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropDownItem">
        <PropertyRef Name="DropDownItemId" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="ExaminationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainMenu_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="SubMenu" Type="Self.SubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="SubMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thana_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Upazila" Type="Self.Upazila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Upazila">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="UserMenu" Type="Self.UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="UserMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMenu_SubMenu">
    <End Role="SubMenu" Type="Self.SubMenu" Multiplicity="1" />
    <End Role="UserMenu" Type="Self.UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenu">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="UserMenu">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KGERPLiveModelStoreContainer">
    <EntitySet Name="AdminSetUp" EntityType="Self.AdminSetUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankBranch" EntityType="Self.BankBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommercialZone" EntityType="Self.CommercialZone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DropDownItem" EntityType="Self.DropDownItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DropDownType" EntityType="Self.DropDownType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveCategory" EntityType="Self.LeaveCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenu" EntityType="Self.SubMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMenu" EntityType="Self.UserMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Upazila" EntityType="Self.Upazila" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Upazila].[DistrictId] AS [DistrictId], 
    [Upazila].[UpazilaId] AS [UpazilaId], 
    [Upazila].[Name] AS [Name], 
    [Upazila].[ShortName] AS [ShortName], 
    [Upazila].[Code] AS [Code], 
    [Upazila].[CarryingRate] AS [CarryingRate], 
    [Upazila].[IsActive] AS [IsActive]
    FROM [dbo].[Upazila] AS [Upazila]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BankBranch_Bank" Association="Self.FK_BankBranch_Bank">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="BankBranch" EntitySet="BankBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_CommercialZone_Division" Association="Self.FK_CommercialZone_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="CommercialZone" EntitySet="CommercialZone" />
    </AssociationSet>
    <AssociationSet Name="FK_DropDownItem_DropDownType" Association="Self.FK_DropDownItem_DropDownType">
      <End Role="DropDownType" EntitySet="DropDownType" />
      <End Role="DropDownItem" EntitySet="DropDownItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Examination" Association="Self.FK_Education_Examination">
      <End Role="DropDownItem" EntitySet="DropDownItem" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_MainMenu_Company" Association="Self.FK_MainMenu_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenu_Menu" Association="Self.FK_SubMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="SubMenu" EntitySet="SubMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Thana_District" Association="Self.FK_Thana_District">
      <End Role="District" EntitySet="District" />
      <End Role="Upazila" EntitySet="Upazila" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMenu_Menu" Association="Self.FK_UserMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="UserMenu" EntitySet="UserMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMenu_SubMenu" Association="Self.FK_UserMenu_SubMenu">
      <End Role="SubMenu" EntitySet="SubMenu" />
      <End Role="UserMenu" EntitySet="UserMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>